# SERVER & DB
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d5au5s4hg0os73d4fq30-a.virginia-postgres.render.com:5432/anydrop?sslmode=require
spring.datasource.username=anydrop_user
spring.datasource.password=5dobE9KCQMyyUQf2kprNjrRzDjlk5vuE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FILE UPLOAD LIMITS
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# SECURITY
app.jwt.secret=c77e033902057a0529d6bc68ee19c0b7656e8c11492bd9044b27c52bec27fd7b803d20de0da9948799e230fb2c7b65d61ffb3b9144da394d8e13409fee3931ef
app.jwt.expiration-ms=86400000

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pandeysanchita96@gmail.com
spring.mail.password=hvmtbrmtrInxibsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
